name: ascii-generation workflow

on: 
   push

jobs:
    ascii_job:
        runs-on: ubuntu-latest
        steps:
        - name: Checkout Repo
          uses: actions/checkout@v4

        - name: List ascii Files
          run: ls -l ascii-script.sh

        - name: Executing shell script
          run: |
           chmod +x riturajharsh/actions-1/.github/workflows/ascii-script.sh
           ./ascii-script.sh